set-option -g default-shell /bin/zsh
set -g prefix C-b
setw -g mode-keys vi
setw -g mouse on
set -g base-index 1
setw -g pane-base-index 1
set -g default-terminal "$TERM"
set -ag terminal-overrides ",$TERM:Tc"

bind 0 select-window -t 10

#bind -n C-Pageup next-window
#bind -n C-Pagedown previous-window
#bind t new-window
bind s split-window -h

bind-key -n F1 selectw -t 1
bind-key -n F2 selectw -t 2
bind-key -n F3 selectw -t 3
bind-key -n F4 selectw -t 4
bind-key -n F5 selectw -t 5
bind-key -n F6 selectw -t 6
bind-key -n F7 selectw -t 7
bind-key -n F8 selectw -t 8
bind-key -n F9 selectw -t 9
bind-key -n F10 selectw -t 10
bind-key -n F11 selectw -t 11
bind-key -n F12 selectw -t 12

#bind -n C-M-Pageup select-pane -R
#bind -n C-M-Pagedown select-pane -L

